<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SleepCycle/Screens/WakeUp.cs">
    <Files>
      <File FileName="SleepCycle/Screens/Home.cs" Line="33" Column="16" />
      <File FileName="SleepCycle/Screens/Home.designer.cs" Line="15" Column="8" />
      <File FileName="SleepCycle/Main.cs" Line="17" Column="1" />
      <File FileName="SleepCycle/AppDelegate.cs" Line="22" Column="18" />
      <File FileName="SleepCycle/Screens/GoToSleep.cs" Line="27" Column="4" />
      <File FileName="SleepCycle/Screens/WakeUp.cs" Line="23" Column="3" />
      <File FileName="SleepCycle/Screens/WakeUp.designer.cs" Line="1" Column="1" />
      <File FileName="SleepCycle/Info.plist" />
      <File FileName="SleepCycle/Screens/GoToSleep.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SleepCycle" expanded="True">
            <Node name="Fonts" expanded="True" />
            <Node name="Res" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="GoToSleep.cs" expanded="True" />
              <Node name="Home.cs" expanded="True" />
              <Node name="Home.xib" selected="True" />
              <Node name="WakeUp.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>